# AzureKustoCosmosNet

./: README.md
src/: Program.cs  SubscriptionCleanupUtils.csproj  SubscriptionCleanupUtils.sln  appsettings.json
src/Domain/: ADMESubscriptionParser.cs  AzureResourceGroup.cs  AzureSubscription.cs  CosmosConnection.cs  CosmosKeyFetcher.cs  EventLogWriter.cs  KustoIngest.cs  KustoReader.cs  RawAzureSubscription.cs  RawResource.cs  RawResourceGroup.cs  SubscriptionFactory.cs  TokenProvider.cs
src/Domain/Interface/: IEventLogger.cs  IKustoRecord.cs  ITokenProvider.cs
src/Models/: ADMEResource.cs  ADMEResourceCleanupResults.cs  ADMEResourceCollection.cs  BackgroundServiceRunningState.cs  DNSRecords.cs  EventLogRecord.cs  GroupExpirationResult.cs  KustoIngestSettings.cs  Readme.Md  ServiceSettings.cs
src/Models/AppSettings/: CosmosSettings.cs  DNSSettings.cs  EventLogSettings.cs  ExecutionSettings.cs  KustoSettings.cs  Readme.md  ServiceTreeSettings.cs
src/Models/Cosmos/: CorsRules.cs  CosmosBaseRecord.cs  DataPartitionEntity.cs  DelegatedHoboV2Properties.cs  EdsProperties.cs  Encryption.cs  ManagedIdentity.cs  OEPResourceEntity.cs  ProvisioningState.cs  Readme.md
src/Models/Kusto/: ADMEResourcesDTO.cs  EventLogRecordDTO.cs  LiveViewBaseDTO.cs  LiveViewClusterDTO.cs  LiveViewDCPDTO.cs  Readme.md  (+3 more)
src/Properties/: launchSettings.json
src/Services/: ReadmeADMECleanup.md  ReadmeDNSCleanup.md  ReadmeExpirationCheck.md  ReadmeLiveView.md  SvcADMECleanup.cs  SvcDNSCleanup.cs  SvcExpirationCheck.cs  SvcLiveView.cs  SvcUtilsCommon.cs  SvcUtilsCustomLogging.cs
(+3 files in other folders)
