<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SubscriptionCleanupUtils-f6df12b4-836c-4ae4-924b-ef601ffd2f45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="8.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.10.1" />
    <PackageReference Include="Azure.ResourceManager.DataFactory" Version="1.0.0-beta.6" />
    <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
